{
  "name": "gutenku",
  "version": "1.5.0",
  "private": true,
  "licence": "UNLICENSED",
  "scripts": {
    "prepare": "husky install",
    "lint": "yarn workspace @gutenku/api lint && yarn workspace @gutenku/vue lint",
    "test": "yarn workspace @gutenku/api test && yarn workspace @gutenku/vue test",
    "pre-commit": "yarn lint",
    "start": "yarn workspace @gutenku/api dev",
    "next": "yarn workspace @gutenku/vue dev",
    "dev": "npm-run-all --parallel start next",
    "setup": "yarn workspace @gutenku/api setup",
    "extract": "yarn workspace @gutenku/api extract",
    "train": "yarn workspace @gutenku/api train",
    "post": "yarn workspace @gutenku/api post",
    "build": "yarn workspace @gutenku/vue build"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "canvas": "^2.11.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1"
  }
}